apply plugin: 'kotlin-platform-jvm'

sourceSets {
    main.kotlin.srcDirs += 'src/'
    test.kotlin.srcDirs += 'tests/'
}

repositories {
    mavenCentral()
}

dependencies {
    expectedBy project(':backend')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}