# robocode

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/org/chicagoedt/robocode/: Game.kt  Topic.kt
backend/src/org/chicagoedt/robocode/actions/: Action.kt  ActionMacro.kt  ConditionalWithList.kt
backend/src/org/chicagoedt/robocode/actions/operations/: Comparison.kt  TopicEqualsComparison.kt
backend/src/org/chicagoedt/robocode/actions/robotActions/: ForLoopAction.kt  ItemDropAction.kt  ItemPickupAction.kt  ItemUseAction.kt  MoveAction.kt  MoveActionMacro.kt  ReadSensorAction.kt  TurnAction.kt
backend/src/org/chicagoedt/robocode/collectibles/: Colletible.kt  ItemInventory.kt  ItemManager.kt
backend/src/org/chicagoedt/robocode/collectibles/etc/: Sand.kt  Water.kt
backend/src/org/chicagoedt/robocode/levels/: Level.kt
backend/src/org/chicagoedt/robocode/robots/: Direction.kt  Robot.kt  RobotPlayer.kt
backend/src/org/chicagoedt/robocode/sensors/: DistanceSensor.kt  EmptySensor.kt  Sensor.kt
backend/src/org/chicagoedt/robocode/tiles/: NeutralTile.kt  ObstacleTile.kt  Tile.kt  VictoryTile.kt
backend/src/org/chicagoedt/rosette/: ConfigEngine.kt  Game.kt  Topic.kt
backend/src/org/chicagoedt/rosette/Collectibles/: Colletible.kt  ItemManager.kt
backend/src/org/chicagoedt/rosette/Collectibles/Etc/: Sand.kt
backend/src/org/chicagoedt/rosette/Instructions/: ConditionalWithList.kt  Instruction.kt  InstructionWithList.kt  MoveInstruction.kt  ReadSensorInstruction.kt  TurnInstruction.kt
backend/src/org/chicagoedt/rosette/Instructions/Operations/: Comparison.kt  TopicEqualsComparison.kt
backend/src/org/chicagoedt/rosette/Levels/: Level.kt  LevelProperties.kt
backend/src/org/chicagoedt/rosette/Robots/: Direction.kt  Robot.kt  RobotPlayer.kt
backend/src/org/chicagoedt/rosette/Sensors/: DistanceSensor.kt  EmptySensor.kt  Sensor.kt
backend/src/org/chicagoedt/rosette/Tiles/: NeutralTile.kt  ObstacleTile.kt  Tile.kt  VictoryTile.kt
backend/src/org/chicagoedt/rosette/actions/: Action.kt  ActionMacro.kt  ActionWithList.kt  ConditionalWithList.kt  Instruction.kt  InstructionWithList.kt
backend/src/org/chicagoedt/rosette/actions/operations/: Comparison.kt  TopicEqualsComparison.kt
backend/src/org/chicagoedt/rosette/actions/robotActions/: ItemDropAction.kt  ItemPickupAction.kt  ItemUseAction.kt  MoveAction.kt  MoveActionMacro.kt  MoveInstruction.kt  ReadSensorAction.kt  ReadSensorInstruction.kt  TurnAction.kt  TurnInstruction.kt
backend/src/org/chicagoedt/rosette/collectibles/: Colletible.kt  ItemInventory.kt  ItemManager.kt
backend/src/org/chicagoedt/rosette/collectibles/etc/: Sand.kt
backend/src/org/chicagoedt/rosette/levels/: Level.kt
backend/src/org/chicagoedt/rosette/robots/: Direction.kt  Robot.kt  RobotPlayer.kt
backend/src/org/chicagoedt/rosette/sensors/: DistanceSensor.kt  EmptySensor.kt  Sensor.kt
backend/src/org/chicagoedt/rosette/tiles/: NeutralTile.kt  ObstacleTile.kt  Tile.kt  VictoryTile.kt
backend/tests/: GameTest.kt
jvm-frontend/: build.gradle
resources/: config.json
src/main/: ConfigEngine.kt  Game.kt  LevelProperties.kt  Tile.kt  TileType.kt  config.kt
src/org/chicagoedt/rosette/: ConfigEngine.kt  Direction.kt  Game.kt  Instruction.kt  Level.kt  LevelProperties.kt  Robot.kt  Tile.kt  TileType.kt
src/org/chicagoedt/rosette/Instructions/: Instruction.kt  MoveInstruction.kt  TurnInstruction.kt
src/org/chicagoedt/rosette/Level/: Level.kt  LevelProperties.kt
src/org/chicagoedt/rosette/Levels/: Level.kt
src/org/chicagoedt/rosette/Tiles/: ObstacleTile.kt  Tile.kt  VictoryTile.kt
tests/: GameTest.kt
web-frontend/: build.gradle
web-frontend-tests/: build.gradle
web-frontend-tests/tests/: BlockManagement.kt  SensorManagement.kt  Test.kt  TestActions.kt
web-frontend-tests/web/: config.xml
web-frontend/src/org.chicagoedt.rosette_web/: Main.kt
web-frontend/src/org/chicagoedt/robocodeweb/: ConfigDriver.kt  EditorDriver.kt  GridDriver.kt  Main.kt
web-frontend/src/org/chicagoedt/robocodeweb/editor/: ActionBlock.kt  ActionBlockMacro.kt  BlockList.kt  Drawer.kt  Panel.kt
web-frontend/src/org/chicagoedt/robocodeweb/editor/actionblocks/: ForLoopActionBlock.kt  ForLoopActionBlockMacro.kt  ItemDropActionBlock.kt  ItemPickupActionBlock.kt  MoveActionBlock.kt  ReadSensorActionBlock.kt  TurnActionBlock.kt
web-frontend/src/org/chicagoedt/robocodeweb/grid/: GridTile.kt  PlayerTile.kt
web-frontend/src/org/chicagoedt/robocodeweb/sensorconfig/: SensorBlock.kt  SensorConfigurator.kt  SensorDrawer.kt  SensorPanel.kt
web-frontend/src/org/chicagoedt/robocodeweb/sensorconfig/sensorblocks/: DistanceSensorBlock.kt
web-frontend/src/org/chicagoedt/rosette_web/: EditorDriver.kt  GridDriver.kt  Main.kt
web-frontend/src/org/chicagoedt/rosette_web/Editor/: Drawer.kt  InstructionBlock.kt  MoveInstructionBlock.kt  Panel.kt
web-frontend/src/org/chicagoedt/rosette_web/Grid/: PlayerLocation.kt  TileLocation.kt
web-frontend/src/org/chicagoedt/rosetteweb/: Colors.kt  ConfigDriver.kt  Drawable.kt  EditorDriver.kt  GridDriver.kt  InteractionManager.kt  Main.kt  Values.kt
web-frontend/src/org/chicagoedt/rosetteweb/canvas/: Button.kt  Draggable.kt  Drawable.kt  Dropdown.kt  Dropzone.kt  InteractionManager.kt
web-frontend/src/org/chicagoedt/rosetteweb/editor/: ActionBlock.kt  Draggable.kt  Drawer.kt  InstructionBlock.kt  MoveActionBlock.kt  MoveInstructionBlock.kt  Panel.kt
web-frontend/src/org/chicagoedt/rosetteweb/editor/actionblocks/: MoveActionBlock.kt  TurnActionBlock.kt
web-frontend/src/org/chicagoedt/rosetteweb/grid/: GridTile.kt  PlayerLocation.kt  TileLocation.kt
web-frontend/src/web/: index.html
web-frontend/web/: config.xml  done.html  game-stylesheet.css  game.html  index.html  package.json  stylesheet.css
web-frontend/web/js/: package.json
