group 'chicagoedt'
version '0.0.1-ALPHA'

allprojects{
    buildscript {
        ext.kotlin_version = '1.2.30'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }
}


