group 'chicagoedt'
version '0.1-ALPHA'

allprojects{
    buildscript {
        ext.kotlin_version = '1.2.21'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }
    }
}